//Bootstrap
@import "../components/bootstrap/less/bootstrap.less";

//Custom variables
@import "variables.less";

//Custom modules
@import "modules/utilities.less";
@import "modules/sections.less";

.employee-select{
  width:40%;
  margin-right:5px;
} 
.count-input{
   width:30%;
}